; Config file for VolumeToTrim.ahk 0.1 / Esa Ahonen 2024

[Settings]

; Which keys to send on Volume up/down and mute (pressing the volume button down).
; You can find the list of keycodes from here: https://www.autohotkey.com/docs/v2/KeyList.htm

; Default keys for MSFS elevator trim up/down are Numpad 1 and Numpad 7 but you might want to
; switch them depending on which side your USB volume knob is installed.
; Or you can map them to something completely else if you want.

VolumeUpKey=Numpad1
VolumeDownKey=Numpad7
VolumeMuteKey=Ins

; This value controls the minimum number of keypresses which happen per one Volume up/down. In some 
; planes in MSFS the trim wheel reacts very slowly so with single keypresses it would take ages to
; get even a small change.

MinRepeats=2

; Speedup on or off (0/1). If this is enabled, VolumeToTrim will output gradually increasing number
; of keypresses if you move the knob faster.

EnableSpeedup=1

; Delay value to be used in gradual speedup of keypresses
; This might be a bit confusing as it has nothing to do with output speed of keypresses.

; Actually it measures if more than one volume up/down actions happen inside this time so
; smaller value means less sensitive. Time is in milliseconds. 

; Usable range is eg. between 100-400. Default 250

RepeatDelay=250

; This value is the upper limit of the keypresses output when speedup function is increasing them

MaxRepeats=10

; Automatically minimize VolumeToTrim on startup. On or off (0/1). 
; It's useful if you run it from batch file. 

AutoMinimize=0 
